PORT=8000

WEBSOCKET_KEEP_ALIVE_INTERVAL=20000

TYPEORM_CONNECTION=mongodb
TYPEORM_HOST=
TYPEORM_PORT=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=

LOG_LEVEL=info

YOUTUBE_API_URL=https://www.googleapis.com/youtube/v3
YOUTUBE_API_KEY=
